# This file is a minimal ESX Server Utilizing OX Resources and some others to get you going.
# This is NOT supposed to be enough for a complete server.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set sv_enforceGameBuild 2545
set steam_webApiKey "none"
sets tags "esx, ox"

## You MAY edit the following:
sv_licenseKey "replaceme"
sv_hostname "OXTemplateServer"
sets sv_projectName "[DEV] OXTemplateServer"
sets sv_projectDesc "OX Template Server."
sets locale "en-US" 

set mysql_connection_string "user=replaceme;database=replaceme;password=replaceme;charset=utf8mb4"
set mysql_slow_query_warning 100

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr game_enableFlyThroughWindscreen true

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager

ensure cron
ensure oxmysql
ensure es_extended

ensure pe-lualib
ensure esx_identity
ensure fivem-appearance
setr fivem-appearance:locale "en"
ensure esx_multicharacter

ensure esx_datastore
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_license
ensure esx_status
ensure esx_vehicleshop
ensure esx_society
ensure esx_service

ensure esx_jobs
ensure [jobs]
ensure [police]

ensure PolyZone
ensure qtarget

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

ensure cd_drawtextui
ensure mythic_notify
ensure mythic_progbar
ensure zf_context
ensure zf_dialog

ensure pma-voice
ensure screenshot-basic
ensure npwd
ensure ev-hud

ensure srp-ipl

ensure MugShotBase64
ensure qidentification

ensure luke_garages

ensure ped_spawner

ensure orp_banking

ensure srp_vehiclefailure

ensure ox_inventory

ensure loadingscreen

ensure sharp-spawnselect

ensure norp-qol

ensure t-notify
ensure anims

ensure [mlos]
ensure [vehicles]

## Add system admins
add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:999020 group.admin #replaceme
